# Wolhva

1Lab/firstWork/: MainForm.cs  MyForm.Designer.cs  MyForm.cs  PaswdHide.Designer.cs  PaswdHide.cs  PersonRecordEditDialog.Designer.cs  PersonRecordEditDialog.cs  PersonRecordUserControl.cs  timeDebug.Designer.cs  timeDebug.cs
2Lab/: secondLab.sln
2Lab/secondLab/: DIExtensions.cs  Program.cs  secondLab.csproj
2Lab/secondLab/Database/: AppDbContext.cs
2Lab/secondLab/Database/Entities/: User.cs
2Lab/secondLab/Extensions/: PasswordStringExtensions.cs
2Lab/secondLab/Forms/: LoginDialog.Designer.cs  LoginDialog.cs  MainForm.Designer.cs  MainForm.cs  RegisterDialog.Designer.cs  RegisterDialog.cs
2Lab/secondLab/Services/Implementations/: FakeDbWorker.cs  ListDbWorker.cs  RealDbWorker.cs
2Lab/secondLab/Services/Interfaces/: IDbWorker.cs
3Lab/: thirdLab.sln
3Lab/thirdLab/: DIExtensions.cs  Program.cs  thirdLab.csproj
3Lab/thirdLab/Controls/: MaterialsView.Designer.cs  MaterialsView.cs  ProductsView.Designer.cs  ProductsView.cs
3Lab/thirdLab/Database/: AppDbContext.cs
3Lab/thirdLab/Database/Entites/: Material.cs  Product.cs
3Lab/thirdLab/Forms/: MainForm.Designer.cs  MainForm.cs  MaterialsCustomForm.Designer.cs  MaterialsCustomForm.cs  MaterialsDataGridForm.Designer.cs  MaterialsDataGridForm.cs  ProductsCustomForm.Designer.cs  ProductsCustomForm.cs  ProductsDataGridForm.Designer.cs  ProductsDataGridForm.cs
3Lab/thirdLab/Services/Implementations/: DbWorker.cs
4Lab/: 4Lab.sln
4Lab/4Lab/: 4Lab.csproj  App.xaml  App.xaml.cs
4Lab/4Lab/Controls/: MaterialView.xaml  MaterialView.xaml.cs  ProductView.xaml  ProductView.xaml.cs
4Lab/4Lab/Database/: AppDbContext.cs  Entities.cs
4Lab/4Lab/FormData/: MaterialCustomControl.cs  MaterialsGrid.cs  ProductsCustomControl.cs  ProductsGrid.cs  RelayCommand.cs  ViewModelBase.cs
4Lab/4Lab/Forms/: MainWindow.xaml  MainWindow.xaml.cs  MaterialsCustom.xaml  MaterialsCustom.xaml.cs  MaterialsDataGrid.xaml  MaterialsDataGrid.xaml.cs  ProductsCustom.xaml  ProductsCustom.xaml.cs  ProductsDataGrid.xaml  ProductsDataGrid.xaml.cs
4Lab/4Lab/Services/: DataService.cs  IDataService.cs
5Lab/: testing-2Lab.xlsx  testing-3Lab.xlsx
6Lab/: 6Lab.sln
6Lab/6Lab/: 6Lab.csproj  App.xaml  App.xaml.cs
6Lab/6Lab/Models/: PersonModelMVVM.cs  PersonModelSimple.cs
6Lab/6Lab/ViewModels/: PeopleViewModelMVVM.cs  PeopleViewModelSimple.cs  RelayCommand.cs
6Lab/6Lab/Views/: MainWindow.xaml  MainWindow.xaml.cs
7Lab/: 7Lab.sln
7Lab/7Lab/: 7Lab.csproj  App.xaml  App.xaml.cs
7Lab/7Lab/Model/: UserModel.cs
7Lab/7Lab/View/: LogInView.xaml  LogInView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SignInView.xaml  SignInView.xaml.cs  UserInfoView.xaml  UserInfoView.xaml.cs  UsersListView.xaml  UsersListView.xaml.cs
7Lab/7Lab/ViewModel/: LogInViewModel.cs  LoginVM.cs  MainVM.cs  RelayCommand.cs  SignInViewModel.cs  UserInfoViewModel.cs  UsersListViewModel.cs  ViewModelBase.cs
8Lab/: 8Lab.sln
8Lab/8Lab/: 8Lab.csproj  App.xaml  App.xaml.cs
8Lab/8Lab/Model/: DropboxFile.cs
8Lab/8Lab/View/: AuthDialog.xaml  AuthDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
8Lab/8Lab/ViewModel/: AuthDialogVM.cs  InputDialogVM.cs  MainWindowVM.cs  RelayCommand.cs  ViewModelBase.cs
(+9 files in other folders)
